project.config.json (before)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"enhance": false,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.9.1",
	"appid": "wx9141ed0b4707638a",
	"projectname": "tgg",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": [
				{
					"name": "test",
					"pathName": "",
					"title": "",
					"cacheKey": ""
				}
			]
		},
		"conversation": {
			"current": 0,
			"list": [
				{
					"name": "test",
					"query": "",
					"boxQI": "",
					"service": {}
				}
			]
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "精选",
					"pathName": "pages/choiceness/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "发现",
					"pathName": "pages/finder/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "分类",
					"pathName": "pages/classification/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "我的",
					"pathName": "pages/ucenter/index/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "购物车",
					"pathName": "pages/shop-cart/index",
					"query": ""
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": true,
		"es6": true,
		"enhance": false,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"nodeModules": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.0.4",
	"appid": "wx9141ed0b4707638a",
	"projectname": "tgg",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"packOptions": {
		"ignore": [
			{
				"type": "folder",
				"value": ".history"
			}
		]
	},
	"condition": {
		"search": {
			"current": -1,
			"list": [
				{
					"name": "test",
					"pathName": "",
					"title": "",
					"cacheKey": ""
				}
			]
		},
		"conversation": {
			"current": 0,
			"list": [
				{
					"name": "test",
					"query": "",
					"boxQI": "",
					"service": {}
				}
			]
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "精选",
					"pathName": "pages/choiceness/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "发现",
					"pathName": "pages/finder/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "分类",
					"pathName": "pages/classification/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "我的",
					"pathName": "pages/ucenter/index/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "购物车",
					"pathName": "pages/shop-cart/index",
					"query": ""
				}
			]
		}
	}
}

project.config.json (diff)
@@ -20,11 +20,19 @@
 		}
 	},
 	"compileType": "miniprogram",
-	"libVersion": "2.9.1",
+	"libVersion": "2.0.4",
 	"appid": "wx9141ed0b4707638a",
 	"projectname": "tgg",
 	"simulatorType": "wechat",
 	"simulatorPluginLibVersion": {},
+	"packOptions": {
+		"ignore": [
+			{
+				"type": "folder",
+				"value": ".history"
+			}
+		]
+	},
 	"condition": {
 		"search": {
 			"current": -1,
